#set("main") { <h2>Add New Order</h2>
<form method="post">
<div class="form-group">
    <label for="exampleFormControlInput1">Order Number</label>
    <input type="number" name="orderNumber" class="form-control" id="exampleFormControlInput1" placeholder="#(maxOrderNumber + 1)" readonly/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput1">UserID</label>
    <input type="number" name="userID" class="form-control" id="exampleFormControlInput2" placeholder="Enter user ID here"/>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Scanner</label>
    <select class="form-control" id="exampleFormControlSelect1" name="scanner">
        <option>Frontier SP-3000</option>
        <option>Noritsu HS-1800</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Skin tones</label>
    <select class="form-control" id="exampleFormControlSelect2" name="skinTones">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Contrast</label>
    <select class="form-control" id="exampleFormControlSelect3" name="contrast">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">B&amp;W Contrast</label>
    <select class="form-control" id="exampleFormControlSelect4" name="bwContrast">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Express Scanning</label>
    <select class="form-control" id="exampleFormControlSelect5" name="expressScan">
        <option selected></option>
        <option>4-6 days + 50%</option>
        <option>2-4 days + 100%</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Special</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="special" placeholder="Enter your specials here"></textarea>
</div>
<button type="submit" class="btn btn-primary">Add new Order</button>
</form>
}
#set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
    <li class="breadcrumb-item active" aria-current="page">Add New Order</li>
</ol>
</nav>
}
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")