#set("main") { <h2>Add New User</h2>
<form method="post">
<div class="form-group">
    <label for="exampleFormControlInput1">E-mail</label>
    <input type="email" name="eMail" class="form-control" id="exampleFormControlInput1"
           placeholder="example@domain.ru"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput2">Password</label>
    <input type="password" name="password" class="form-control" id="exampleFormControlInput2"
           placeholder="Create good password"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput3">Name</label>
    <input type="text" name="name" class="form-control" id="exampleFormControlInput3"
           placeholder="Your name here"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput4">Surname</label>
    <input type="text" name="surName" class="form-control" id="exampleFormControlInput4"
           placeholder="Your surname here"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput5">Jobname</label>
    <div class="input-group mb-3">
        <input type="text" name="jobType" class="form-control" placeholder="Jobname (Instagram or smth.)" aria-label="Username" aria-describedby="basic-addon1"/>
        <div class="input-group-prepend" id="exampleFormControlInput5">
            <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" name="jobName" class="form-control" placeholder="Your account name" aria-label="Jobname" aria-describedby="basic-addon1"/>
    </div>
</div>
<div class="form-group">
    <label for="exampleFormControlInput6">Zip</label>
    <input type="number" name="zip" class="form-control" id="exampleFormControlInput6"
           placeholder="Zip code"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput7">Country</label>
    <input type="text" name="country" class="form-control" id="exampleFormControlInput7"
           placeholder="Your Country"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput8">State</label>
    <input type="text" name="state" class="form-control" id="exampleFormControlInput8"
           placeholder="Your state"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput9">City</label>
    <input type="text" name="city" class="form-control" id="exampleFormControlInput9"
           placeholder="Your city"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput10">Address</label>
    <input type="text" name="address" class="form-control" id="exampleFormControlInput10"
           placeholder="Your address"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput11">Phone</label>
    <input type="tel" name="phone" class="form-control" id="exampleFormControlInput11"
           placeholder="Phone number"/>
</div>
<button type="submit" class="btn btn-primary">Add new User</button>
</form>}
#embed("home")

