#set("pageHeader") {
<div class="navbar">
    <span class="header-title">Add New User</span>
</div>
        }
#set("main") {
<form method="post">
<div class="form-group">
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="eMail"/>
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="password"/>
        </div>
    </div>
</div>
<div class="form-group">
    <label for="exampleFormControlInput3">Name and Surname</label>
    <div class="form-row" id="exampleFormControlInput3">
        <div class="col">
            <input type="text" class="form-control" placeholder="First name" name="name"/>
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="Last name" name="surName"/>
        </div>
    </div>
</div>
<div class="form-group">
    <label for="exampleFormControlInput5">Jobname</label>
    <div class="input-group mb-3">
        <input type="text" name="jobType" class="form-control" placeholder="Jobname (Instagram or smth.)" aria-label="Username" aria-describedby="basic-addon1"/>
        <div class="input-group-prepend" id="exampleFormControlInput5">
            <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" name="jobName" class="form-control" placeholder="Your account name" aria-label="Jobname" aria-describedby="basic-addon1"/>
    </div>
</div>
<div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St; Apartment, studio, or floor" name="address"/>
</div>
<div class="form-row">
    <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity"/>
    </div>
    <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <input id="inputState" class="form-control" name="state"/>
    </div>
    <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip" name="zip"/>
    </div>
</div>
<div class="form-group">
    <label for="exampleFormControlInput7">Country</label>
    <input type="text" name="country" class="form-control" id="exampleFormControlInput7"
           placeholder="Your Country"/>
</div>
<div class="form-group">
    <label for="exampleFormControlInput11">Phone</label>
    <input type="tel" name="phone" class="form-control" id="exampleFormControlInput11"
           placeholder="Phone number"/>
</div>
<button type="submit" class="btn btn-primary">Add new User</button>
</form>}
        #set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item "><a href="/users">Users</a></li>
    <li class="breadcrumb-item active" aria-current="page">Add New User</li>
</ol>
</nav>
        }
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")

