#set("pageHeader") {
<div class="navbar">
    <h2>Order ##(order.orderNumber)#if(order.status == "New") {
        <span class="badge badge-pill badge-primary">#(order.status)</span>
        } else if(order.status == "Arrived") {
        <span class="badge badge-pill badge-info">#(order.status)</span>
        } else if(order.status == "Ready") {
        <span class="badge badge-pill badge-success">#(order.status)</span>
        } else if(order.status == "Scanned") {
        <span class="badge badge-pill badge-warning">#(order.status)</span>
        } else if(order.status == "Canceled") {
        <span class="badge badge-pill badge-danger">#(order.status)</span>
        }
    </h2>
    <div id="orderDetailButtons">
        <button type="button" class="btn btn-primary" onclick="editOrder()">Edit</button>
        <button type="button" class="btn btn-danger"  data-toggle="modal" data-target="#deleteModal">Delete</button>
    </div>
</div>
        }
#set("main") {
<form method="post" id="changedOrderForm">
<div class="form-group">
    <label for="idFormControlInput">Order Id</label>
    <input type="number" name="id" class="form-control" id="idFormControlInput" value="#(order.id)" disabled/>
</div>
<div class="form-group">
    <label for="orderNumberFormControlInput">Order Number</label>
    <input type="number" name="orderNumber" class="form-control" id="orderNumberFormControlInput" value="#(order.orderNumber)" disabled/>
</div>
<div class="form-group">
    <label for="userIdFormControlInput">UserID</label>
    <input type="number" name="userID" class="form-control" id="userIdFormControlInput" value="#(order.userID)" disabled/>
</div>
<div class="form-group">
    <label for="scannerFormControlSelect">Scanner</label>
    <select class="form-control" id="scannerFormControlSelect" name="scanner" disabled>
        #if(order.scanner == "Frontier SP-3000"){
        <option>-</option>
        <option selected>Frontier SP-3000</option>
        <option>Noritsu HS-1800</option>
        }else if(order.scanner == "Noritsu HS-1800"){
        <option>-</option>
        <option>Frontier SP-3000</option>
        <option selected>Noritsu HS-1800</option>
        }else{
        <option>-</option>
        <option>Frontier SP-3000</option>
        <option>Noritsu HS-1800</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="skinTonesFormControlSelect">Skin tones</label>
    <select class="form-control" id="skinTonesFormControlSelect" name="skinTones" disabled>
        #if(order.skinTones == "High"){
        <option selected>High</option>
        <option>Neutral</option>
        <option>Low</option>
        }else if(order.skinTones == "Neutral"){
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
        }else if(order.skinTones == "Low"){
        <option>High</option>
        <option>Neutral</option>
        <option selected>Low</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="contrastFormControlSelect">Contrast</label>
    <select class="form-control" id="contrastFormControlSelect" name="contrast" disabled>
        #if(order.contrast == "High"){
        <option selected>High</option>
        <option>Neutral</option>
        <option>Low</option>
        }else if(order.contrast == "Neutral"){
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
        }else if(order.contrast == "Low"){
        <option>High</option>
        <option>Neutral</option>
        <option selected>Low</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="bwContrastFormControlSelect">B&amp;W Contrast</label>
    <select class="form-control" id="bwContrastFormControlSelect" name="bwContrast" disabled>
        #if(order.bwContrast == "High"){
        <option selected>High</option>
        <option>Neutral</option>
        <option>Low</option>
        }else if(order.bwContrast == "Neutral"){
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
        }else if(order.bwContrast == "Low"){
        <option>High</option>
        <option>Neutral</option>
        <option selected>Low</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="expressScanningFormControlSelect">Express Scanning</label>
    <select class="form-control" id="expressScanningFormControlSelect" name="expressScan" disabled>
        #if(order.expressScan == "4-6 days + 50%"){
        <option></option>
        <option selected>4-6 days + 50%</option>
        <option>2-4 days + 100%</option>
        }else if(order.expressScan == "2-4 days + 100%"){
        <option></option>
        <option>4-6 days + 50%</option>
        <option selected>2-4 days + 100%</option>
        }else{
        <option selected></option>
        <option>4-6 days + 50%</option>
        <option>2-4 days + 100%</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="specialFormControlTextarea">Special</label>
    <textarea class="form-control" id="specialFormControlTextarea" rows="3" name="special" placeholder="Enter your specials here" disabled>#(order.special)</textarea>
</div>
</form>

<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="cancelModalLabel">Cancel confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Do you really want to discard changes into Order ##(order.orderNumber)?
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal" form="changedOrderForm">Close</button>
            <button class="btn btn-primary" data-dismiss="modal" onclick="cancelEditOrder()">Cancel changes</button>
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Save confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Do you really want to save changes into Order ##(order.orderNumber)?
            <br/>
            Changes can not be undone.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" form="changedOrderForm">Close</button>
            <button type="submit" class="btn btn-primary" form="changedOrderForm" > Save changes</button>
        </div>
    </div>
</div>
</div>

<!-- Modal for Edit -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Delete confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Are you sure you want to delete Order ##(order.orderNumber)?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-danger" form="changedOrderForm" onclick="javascript: form.action='/orders/order/#(order.id)/delete';">Delete</button>
        </div>
    </div>
</div>
</div>
}
#set("crumbs") {
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
        <li class="breadcrumb-item active" aria-current="page">Order details</li>
    </ol>
</nav>
}
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")
