#set("main") {
<div class="navbar">
    <h2>Order ##(order.orderNumber)#if(order.status == "New") {
        <span class="badge badge-pill badge-primary">#(order.status)</span>
        } else if(order.status == "Arrived") {
        <span class="badge badge-pill badge-info">#(order.status)</span>
        } else if(order.status == "Ready") {
        <span class="badge badge-pill badge-success">#(order.status)</span>
        } else if(order.status == "Scanned") {
        <span class="badge badge-pill badge-warning">#(order.status)</span>
        } else if(order.status == "Canceled") {
        <span class="badge badge-pill badge-danger">#(order.status)</span>
        }
    </h2>
    <div id="orderDetailButtons">
        <button type="button" class="btn btn-primary" onclick="editOrder()">Edit</button>
        <button type="button" class="btn btn-danger"  data-toggle="modal" data-target="#deleteModal">Delete</button>
    </div>
</div>
<form method="post">
<div class="form-group">
    <label for="exampleFormControlInput1">Order Number</label>
    <input type="number" name="orderNumber" class="form-control" id="exampleFormControlInput1" placeholder="#(maxOrderNumber + 1)" readonly/>
</div>
<div class="form-group">
    <label for="userIdFormControlInput">UserID</label>
    <input type="number" name="userID" class="form-control" id="userIdFormControlInput" value="#(order.userID)" readonly/>
</div>
<div class="form-group">
    <label for="disabledSelect">Scanner</label>
    <select class="form-control" id="disabledSelect" name="scanner" disabled>
        #if(order.scanner == "Frontier SP-3000"){
        <option>-</option>
        <option selected>Frontier SP-3000</option>
        <option>Noritsu HS-1800</option>
        }else if(order.scanner == "Noritsu HS-1800"){
        <option>-</option>
        <option>Frontier SP-3000</option>
        <option selected>Noritsu HS-1800</option>
        }else{
        <option>-</option>
        <option>Frontier SP-3000</option>
        <option>Noritsu HS-1800</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect2">Skin tones</label>
    <select class="form-control" id="exampleFormControlSelect2" name="skinTones">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect3">Contrast</label>
    <select class="form-control" id="exampleFormControlSelect3" name="contrast">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect4">B&amp;W Contrast</label>
    <select class="form-control" id="exampleFormControlSelect4" name="bwContrast">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect5">Express Scanning</label>
    <select class="form-control" id="exampleFormControlSelect5" name="expressScan">
        <option selected></option>
        <option>4-6 days + 50%</option>
        <option>2-4 days + 100%</option>
    </select>
</div>
<div class="form-group">
    <label for="specialFormControlTextarea">Special</label>
    <textarea class="form-control" id="specialFormControlTextarea" rows="3" name="special" placeholder="Enter your specials here">#(order.special)</textarea>
</div>
</form>
<!--<form method="post">-->
<!--<div class="form-group">-->
    <!--<label for="orderNumberFormControlInput">Order Number</label>-->
    <!--<input type="number" name="orderNumber" class="form-control" id="orderNumberFormControlInput" value="#(order.orderNumber)" readonly/>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<label for="userIdFormControlInput">UserID</label>-->
    <!--<input type="number" name="userID" class="form-control" id="userIdFormControlInput" value="#(order.userID)" readonly/>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<label for="scannerFormControlSelect">Scanner</label>-->
    <!--<input type="text" name="scanner" class="form-control" id="scannerFormControlSelect" value="#(order.scanner)" readonly/>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<label for="skinTonesFormControlSelect">Skin tones</label>-->
    <!--<input type="text" name="skinTones" class="form-control" id="skinTonesFormControlSelect" value="#(order.skinTones)" readonly/>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<label for="contrastFormControlSelect">Contrast</label>-->
    <!--<input type="text" name="contrast" class="form-control" id="contrastFormControlSelect" value="#(order.contrast)" readonly/>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<label for="bwContrastFormControlSelect">B&amp;W Contrast</label>-->
    <!--<input type="text" name="bwContrast" class="form-control" id="bwContrastFormControlSelect" value="#(order.bwContrast)" readonly/>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<label for="expressScanningFormControlSelect">Express Scanning</label>-->
    <!--<input type="text" name="expressScan" class="form-control" id="expressScanningFormControlSelect" value="#(order.expressScan)" readonly/>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<label for="specialFormControlTextarea">Special</label>-->
    <!--<textarea class="form-control" id="specialFormControlTextarea" rows="3" name="special" readonly>#(order.special)</textarea>-->
<!--</div>-->
<!--&lt;!&ndash;button type="submit" class="btn btn-primary">Add new Order</button&ndash;&gt;-->
<!--</form>-->
<!-- Modal for Edit -->
<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            ...
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div>
</div>

<!-- Modal for Edit -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Delete confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Are you sure you want to delete Order ##(order.orderNumber)?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </div>
    </div>
</div>
</div>
}
#set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
    <li class="breadcrumb-item active" aria-current="page">Order details</li>
</ol>
</nav>
}
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")
