#set("pageHeader") {
<div class="navbar">
    <span class="header-title">Orders</span>
    <a href="orders/add" class="btn btn-primary">
        <i class="material-icons order-add">note_add</i>
    </a>
</div>
        }
#set("main") {
<div class="orders_container">
#if(orders) {
<div class="container">#for(order in orders) {
    <!--#(order.-->
    <div class="row" style="margin-bottom: 10px;">
        <a href="orders/order/#(order.id)" class="btn btn-outline-secondary btn-block col order-detail-button">
        #if(order.orderNumber != NULL) { Order ##(order.orderNumber) } else { NULL }
        #if(order.status == "New") {
        <span class="badge badge-pill badge-primary">#(order.status)</span>
        } else if(order.status == "Arrived") {
        <span class="badge badge-pill badge-info">#(order.status)</span>
        } else if(order.status == "Ready") {
        <span class="badge badge-pill badge-success">#(order.status)</span>
        } else if(order.status == "Scanned") {
        <span class="badge badge-pill badge-warning">#(order.status)</span>
        } else if(order.status == "Canceled") {
        <span class="badge badge-pill badge-danger">#(order.status)</span>
        }
        </a>
    </div>
    }
</div>
} else { There is no orders yet...}
</div>
        }
        #set("crumbs") {
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Orders</li>
    </ol>
</nav>
        }
        #set("imgLogo") {<img alt="" class="logo-img" src="images/logo.png"/>}
        #embed("home")
