#set("pageHeader") {
<div class="navbar">
    <span class="header-title">Settings</span>
</div>
        }
#set("main") {
<div class="container px-lg-5">
    <div class="row mx-lg-n5">
        <a class="btn btn-outline-primary col py-3 px-lg-5 border bg-light" style="margin: 5px;">User settings</a>
        <a class="btn btn-outline-primary col py-3 px-lg-5 border bg-light" style="margin: 5px;">Order settings</a>
    </div>
    <div class="row mx-lg-n5">
        <a class="btn btn-outline-primary col py-3 px-lg-5 border bg-light" style="margin: 5px;">Statuses constructor</a>
        <a class="btn btn-outline-primary col py-3 px-lg-5 border bg-light" style="margin: 5px;">Cell 4</a>
    </div>
</div>
}
#set("crumbs") {
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Settings</li>
    </ol>
</nav>
}
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")
