#set("main") { <h2>Settings</h2>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="btn btn-outline-primary">Scanner1</div>
        </div>
        <div class="col">
            <div class="btn btn-outline-primary">Scanner1</div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="btn btn-outline-primary">Scanner1</div>
        </div>
        <div class="col">
            <div class="btn btn-outline-primary">Scanner1</div>
        </div>
    </div>
</div>
}
#set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Settings</li>
</ol>
</nav>
}
#embed("home")
