#set("pageHeader") {
<div class="navbar">
    <span class="header-title">Users</span>
    <a href="users/add" class="btn btn-primary">
        <i class="material-icons user-add">person_add</i>
    </a>
</div>
        }
#set("main") {
<div class="users_container">#if(users) {
<div class="container">#for(user in users) {
    <div class="row" style="margin-bottom: 10px;">
        <span class="col-10 user-name">
            #if(user.name != NULL) {#(user.name) } else {NULL }
            #if(user.surName != NULL) { #(user.surName) | } else { NULL | }
            UserID: #(user.id)
        </span>
        <a href="users/user/#(user.id)" class="btn btn-outline-secondary col-2">
            <i class="material-icons user-info">info</i>
        </a>
    </div>
    }
</div>
} else { There is no users yet...}
</div>
        }
        #set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Users</li>
</ol>
</nav>
        }
        #set("imgLogo") {<img alt="" class="logo-img" src="images/logo.png"/>}
        #embed("home")
