#set("main") {
<div class="navbar">
    <h2>Users</h2>
    <a href="orders/add">
        <a href="users/add">
            <button type="button" class="btn btn-primary">Add new User</button>
        </a>
    </a>
</div>
<div class="users_container">#if(users) {
<div style="margin-right: 50%; margin-bottom: 25px;">
    #for(user in users) {
    #if(user.name != NULL) {#(user.name) } else {NULL }
    #if(user.surName != NULL) { #(user.surName) | } else { NULL | }
    UserID: #(user.id)
    <div class="btn btn-outline-secondary btn-block" style="width: 150px;">More Info</div>
    }
</div>
} else { There is no users yet...}
</div>
        }
        #set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Users</li>
</ol>
</nav>
        }
        #set("imgLogo") {<img alt="" class="logo-img" src="images/logo.png"/>}
        #embed("home")
