#set("main") {
<div class="users_container">
    #if(users) {
    <ul>#for(user in users) {
        <li>#user.name #user.surName</li>
        }
    </ul>
    } else { There is no users yet...}
</div>
        }
#set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item"><a href="/users">Users</a></li>
    <li class="breadcrumb-item active" aria-current="page">User details</li>
</ol>
</nav>
}
#embed("home")