<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Lighthouse Order Form</title>
    <style>
        .form-box {
            width: 877px;
            height: 620px;
            margin: auto;
            padding: 10px;
            font-size: 10px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        .main-table {
            border: 2px #333333 solid;
            padding: 5px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-table td {
            /*border: 2px #D84F47 solid;*/
        }
        .top {
            height: 25%;
        }
        .recipient-info {
            width: 20%;
            padding-left: 10px;
        }
        .invoice-info {
            width: 30%;
            margin: 5px;
        }
        .invoice-info_div {
            height: 130px;
            margin: 5px;
            border: 1px #333333 solid;
        }
        .invoice-table {
            margin: auto;
            width: 100%;
            height: 100%;
        }
        .invoice-table tr[id="invoice-table-row_1"] {
            height: 60%;
        }
        .invoice-table tr[id="invoice-table-row_1"] td {
            padding-left: 10px;
            width: 50%;
        }
        /*.invoice-table td {*/
            /*border: 1px #333333 solid;*/
        /*}*/
        .logo-header {
            margin: 0;
            height: 35%;
            width: 100%;
        }
        .logo-content img {
            margin-left: 15px;
            width: 120px;
            height: 120px;
        }
        .lab-use-only {
            margin: 0 5% 2% 5%;
            height: 58%;
            width: 90%;
            border: 1px #333333 solid;
            text-align: center;
            vertical-align: middle;
            padding-top: 18%;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            color: #cccccc;
        }
        .contact-info {
            height: 30%;
            font-size: 8px;
        }
        .contact-info-details td {
            border-bottom: 1px #333333 solid;
        }
        .order-details {
            height: 100%;
            width: 100%;
            padding: 7px;
            text-transform: uppercase;
        }
        .order-details td {
            border: 1px #333333 solid;
        }
        .order-details .div_content {
            /*width: 150px;*/
            margin: auto;
        }
        .order-details_content {
            height: 100%;
        }
        .order-details_content-header {
            margin-left: 10px;
            font-size: 11px;
            font-weight: bold;
        }
        .order-details_content-options {
            /*height: 20px;*/
            padding-left: 30px;
            margin: 0 10px 0 10px;
            font-size: 10px;
            border-bottom: 1px #333333 solid;
        }
        .order-details_content-options input {
            display: flow;
            width: 5px;
            margin: 0 5px 0 0;
        }

        .order_film-details {
            /*border: 1px #333333 solid;*/
            table-layout: fixed;
            height: 100%;
            width: 100%;
            padding: 7px;
        }
        .order_film-details tr {

        }
        .order_film-details td {
            border: 1px #333333 solid;
        }
        .order_film-details .order_film-details_header {
            height: 100%;
            width: 100%;
            padding: 7px;
            font-weight: bold;
        }
        .contact-info-details {
            height: 100%;
            width: 100%;
            padding: 7px;
        }
        .contact-info-details td {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <table class="main-table" cellpadding="0" cellspacing="0">
            <tr class="top">
                <td class="recipient-info">
                    Alexander Alexandrovich Ivanec
                    Pechatnikov pereulok, 22
                    Moscow
                    Russia
                    107045
                    tel +7 913 457 50 07
                    email lighthouselab@mail.ru
                </td>
                <td class="invoice-info">
                    <div class="invoice-info_div">
                        <table class="invoice-table" cellspacing="0" cellpadding="0">
                            <tr class="invoice-table-row" id="invoice-table-row_1" align="left">
                                <td class="invoice-table-cell">Received date: #RECEIVED_DATE#</td>
                                <td class="invoice-table-cell">Invoice #: #INVOICE_NUMBER#</td>
                            </tr>
                            <tr class="invoice-table-row" id="invoice-table-row_2" align="center">
                                <td colspan="2" class="invoice-table-cell">Negative return</td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td rowspan="2">
                    <div class="logo-header">
                        <div class="logo-content">
                            <img alt="" src="../../images/logo_0.5x.png">
                        </div>
                    </div>
                    <div class="lab-use-only">
                        LAB USE ONLY
                    </div>
                </td>
            </tr>
            <tr class="contact-info">
                <td colspan="2">
                    <table class="contact-info-details" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>NAME: #FULL_NAME#</td>
                            <td>JOB NAME: @#JOB_NAME#</td>
                        </tr>
                        <tr>
                            <td colspan="2">EMAIL: #EMAIL#</td>
                        </tr>
                        <tr>
                            <td colspan="2">ADDRESS: #ADDRESS#</td>
                        </tr>
                        <tr>
                            <td colspan="2">CITY: #CITY#</td>
                        </tr>
                        <tr>
                            <td>STATE: #STATE#</td>
                            <td>ZIP CODE: #ZIP#</td>
                        </tr>
                        <tr>
                            <td colspan="2">PHONE: #PHONE#</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="order-details" cellspacing="0" cellpadding="0">
                        <tr>
                            <td rowspan="2">
                                <div class="div_content">
                                    <div id="scanner" class="order-details_content">
                                        <label class="order-details_content-header">Scanner</label>
                                        <div class="order-details_content-options">#SCANNER#</div>
                                    </div>
                                    <div id="skinTones" class="order-details_content">
                                        <label class="order-details_content-header">Skin Tones</label>
                                        <div class="order-details_content-options">#SKIN_TONES#</div>
                                    </div>
                                    <div id="contrast" class="order-details_content">
                                        <label class="order-details_content-header">Contrast</label>
                                        <div class="order-details_content-options">#CONTRAST#</div>
                                    </div>
                                    <div id="bwContrast" class="order-details_content">
                                        <label class="order-details_content-header">B&amp;W Contrast</label>
                                        <div class="order-details_content-options">#BW_CONTRAST#</div>
                                    </div>
                                    <div id="expressScanning" class="order-details_content">
                                        <label class="order-details_content-header">Express Scanning</label>
                                        <div class="order-details_content-options">#EXPRESS_SCANNING#</div>
                                    </div>
                                </div>
                            </td>
                            <td align="center" style="height: 10%;">SPECIAL INSTRUCTIONS</td>
                        </tr>
                        <tr>
                            <td align="center">#SPECIAL#</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="order_film-details" cellspacing="0" cellpadding="0">
                        <tr class="order_film-details_header" align="center">
                            <td id="qty">QTY</td>
                            <td id="process">PROCESS</td>
                            <td id="filmSize">FILM SIZE</td>
                            <td id="push-pull">PUSH/PULL</td>
                            <td id="scanSize">SCAN SIZE</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>