#set("pageHeader") {
<div class="navbar">
    <span class="header-title">Add New Role</span>
</div>
}
#set("main") {
<form method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name" placeholder="Enter Role Name"/>
    </div>
    <div class="form-group">
    <label for="roleType">Role Type</label>
        <select class="form-control" id="roleType" name="roleType">
            <option>WORK</option>
            <option>SYSTEM</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Add new Role</button>
</form>
}
#set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item"><a href="/settings">Settings</a></li>
    <li class="breadcrumb-item"><a href="/settings/user">User Settings</a></li>
    <li class="breadcrumb-item"><a href="/settings/user/roles">Roles</a></li>
    <li class="breadcrumb-item active" aria-current="page">Add New Role</li>
</ol>
</nav>
}
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")