#set("pageHeader") {
<div class="navbar">
    <span class="header-title">Add New Order</span>
</div>
        }
#set("main") {
<form class="needs-validation" method="post" novalidate>
<div class="form-group">
    <label for="exampleFormControlInput1">Order Number</label>
    <input type="number" name="orderNumber" class="form-control" id="exampleFormControlInput1" value="#if(maxOrderNumber){#(maxOrderNumber + 1)}else{1}" readonly/>
</div>
<div class="form-group">
    <label for="userSelect">User</label>
    <select class="form-control" id="userSelect" name="userID" required>
        <option selected>-</option>
        #if(users){#for(user in users){<option value="#(user.id)">#(user.name) #(user.surName)</option>}}
    </select>
    <!--<input type="number" name="userID" class="form-control" id="exampleFormControlInput2" placeholder="Enter user ID here"/>-->
</div>
<div class="form-group">
    <label for="userCreatedSelect">User Created</label>
    <select class="form-control" id="userCreatedSelect" name="userCreatedID" required>
        <option selected>-</option>
        #if(users){#for(user in users){<option value="#(user.id)">#(user.name) #(user.surName)</option>}}
    </select>
    <!--<input type="number" name="userID" class="form-control" id="exampleFormControlInput2" placeholder="Enter user ID here"/>-->
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Scanner</label>
    <select class="form-control" id="exampleFormControlSelect1" name="scannerID" required>
        <option selected>-</option>
        #if(scanners){#for(scanner in scanners){<option value="#(scanner.id)">#(scanner.name)</option>}}
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Skin tones</label>
    <select class="form-control" id="exampleFormControlSelect2" name="skinTones">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Contrast</label>
    <select class="form-control" id="exampleFormControlSelect3" name="contrast">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">B&amp;W Contrast</label>
    <select class="form-control" id="exampleFormControlSelect4" name="bwContrast">
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlSelect1">Express Scanning</label>
    <select class="form-control" id="exampleFormControlSelect5" name="expressScan">
        <option selected></option>
        <option>4-6 days + 50%</option>
        <option>2-4 days + 100%</option>
    </select>
</div>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Special</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="special" placeholder="Enter your specials here"></textarea>
</div>
<button type="submit" class="btn btn-primary">Add new Order</button>
</form>
<!--<form class="needs-validation" novalidate>-->
<!--<div class="form-row">-->
    <!--<div class="col-md-4 mb-3">-->
        <!--<label for="validationCustom01">First name</label>-->
        <!--<input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>-->
        <!--<div class="valid-feedback">-->
            <!--Looks good!-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-4 mb-3">-->
        <!--<label for="validationCustom02">Last name</label>-->
        <!--<input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>-->
        <!--<div class="valid-feedback">-->
            <!--Looks good!-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-4 mb-3">-->
        <!--<label for="validationCustomUsername">Username</label>-->
        <!--<div class="input-group">-->
            <!--<div class="input-group-prepend">-->
                <!--<span class="input-group-text" id="inputGroupPrepend">@</span>-->
            <!--</div>-->
            <!--<input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>-->
            <!--<div class="invalid-feedback">-->
                <!--Please choose a username.-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="form-row">-->
    <!--<div class="col-md-6 mb-3">-->
        <!--<label for="validationCustom03">City</label>-->
        <!--<input type="text" class="form-control" id="validationCustom03" placeholder="City" required>-->
        <!--<div class="invalid-feedback">-->
            <!--Please provide a valid city.-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-3 mb-3">-->
        <!--<label for="validationCustom04">State</label>-->
        <!--<input type="text" class="form-control" id="validationCustom04" placeholder="State" required>-->
        <!--<div class="invalid-feedback">-->
            <!--Please provide a valid state.-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-3 mb-3">-->
        <!--<label for="validationCustom05">Zip</label>-->
        <!--<input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>-->
        <!--<div class="invalid-feedback">-->
            <!--Please provide a valid zip.-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="form-group">-->
    <!--<div class="form-check">-->
        <!--<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>-->
        <!--<label class="form-check-label" for="invalidCheck">-->
            <!--Agree to terms and conditions-->
        <!--</label>-->
        <!--<div class="invalid-feedback">-->
            <!--You must agree before submitting.-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<button class="btn btn-primary" type="submit">Submit form</button>-->
<!--</form>-->


}
#set("crumbs") {
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Home</a></li>
    <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
    <li class="breadcrumb-item active" aria-current="page">Add New Order</li>
</ol>
</nav>
}
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")