#set("page_script"){<script src="/js/order_details.js"></script>}
#set("pageHeader") {
#if(order){
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-modal-xl" onclick="setInvoiceContent()">
    <i class="material-icons edit-button">print</i>
</button>
<div></div>
<div class="navbar">
    <span class="header-title">Order ##(order.order.orderNumber)#if(order.currentStatus.code == "New") {
        <span class="badge badge-pill badge-primary order-detail-badge">#(order.currentStatus.code)</span>
        } else if(order.currentStatus.code == "Arrived") {
        <span class="badge badge-pill badge-info order-detail-badge">#(order.currentStatus.code)</span>
        } else if(order.currentStatus.code == "Ready") {
        <span class="badge badge-pill badge-success order-detail-badge">#(order.currentStatus.code)</span>
        } else if(order.currentStatus.code == "Scanned") {
        <span class="badge badge-pill badge-warning order-detail-badge">#(order.currentStatus.code)</span>
        } else if(order.currentStatus.code == "Canceled") {
        <span class="badge badge-pill badge-danger order-detail-badge">#(order.currentStatus.code)</span>
        }
    </span>
    <div id="moveStatus">
        <div class="container">
            <button type="button" class="btn btn-outline-primary"> <!--onclick="editOrder()"-->
                <i class="material-icons push-status">arrow_forward</i>
                #if(order.nextStatus.code == "New") {
                <span class="badge badge-pill badge-primary order-badge next-status">#(order.nextStatus.code)</span>
                } else if(order.nextStatus.code == "Arrived") {
                <span class="badge badge-pill badge-info order-badge next-status">#(order.nextStatus.code)</span>
                } else if(order.nextStatus.code == "Ready") {
                <span class="badge badge-pill badge-success order-badge next-status">#(order.nextStatus.code)</span>
                } else if(order.nextStatus.code == "Scanned") {
                <span class="badge badge-pill badge-warning order-badge next-status">#(order.nextStatus.code)</span>
                } else if(order.nextStatus.code == "Canceled") {
                <span class="badge badge-pill badge-danger order-badge next-status">#(order.nextStatus.code)</span>
                } else {
                <span class="badge badge-pill badge-info order-badge next-status">Arrived</span>
                }
            </button>
        </div>
    </div>
    <div id="orderDetailButtons">
        <button type="button" class="btn btn-primary" onclick="editOrder()">
            <i class="material-icons edit-button">edit</i>
        </button>
        <button type="button" class="btn btn-danger"  data-toggle="modal" data-target="#deleteModal">
            <i class="material-icons delete-button">delete_forever</i>
        </button>
    </div>
</div>}
        }
#set("main") {
#if(order){
<form method="post" id="changedOrderForm">
<div class="form-group">
    <label for="idFormControlInput">Order Id</label>
    <input type="number" name="id" class="form-control" id="idFormControlInput" value="#(order.order.id)" disabled/>
</div>
<div class="form-group">
    <label for="orderNumberFormControlInput">Order Number</label>
    <input type="number" name="orderNumber" class="form-control" id="orderNumberFormControlInput" value="#(order.order.orderNumber)" disabled/>
</div>
<div class="form-group">
    <label for="userSelect">User</label>
    <select class="form-control" id="userSelect" name="userID" disabled>
        #if(order.users){
            #for(user in order.users){
                #if(user.id == order.orderOwner.id){
                    <option selected value="#(user.id)">#(user.name) #(user.surName)</option>
                }else{
                    <option value="#(user.id)">#(user.name) #(user.surName)</option>
                }
            }
        }
    </select>
    <!--<input type="number" name="userID" class="form-control" id="exampleFormControlInput2" placeholder="Enter user ID here"/>-->
</div>
<div class="form-group">
    <label for="userCreatedSelect">User Created</label>
    <select class="form-control" id="userCreatedSelect" name="userCreatedID" disabled>
        #if(order.users){
            #for(user in order.users){
                #if(user.id == order.userCreated.id){
                    <option selected value="#(user.id)">#(user.name) #(user.surName)</option>
                }else{
                    <option value="#(user.id)">#(user.name) #(user.surName)</option>
                }
            }
        }
    </select>
    <!--<input type="number" name="userID" class="form-control" id="exampleFormControlInput2" placeholder="Enter user ID here"/>-->
</div>
<div class="form-group">
    <label for="scannerFormControlSelect">Scanner</label>
    <select class="form-control" id="scannerFormControlSelect" name="scanner" disabled required>
        #if(order.scanners){
            #for(scanner in order.scanners){
                #if(order.selectedScanner.name == scanner.name){
                    <option selected value="#(scanner.id)">#(scanner.name)</option>
                }else{
                    <option value="#(scanner.id)">#(scanner.name)</option>
                }
            }
        }
    </select>
</div>
<div class="form-group">
    <label for="skinTonesFormControlSelect">Skin tones</label>
    <select class="form-control" id="skinTonesFormControlSelect" name="skinTones" disabled>
        #if(order.order.skinTones == "High"){
        <option selected>High</option>
        <option>Neutral</option>
        <option>Low</option>
        }else if(order.order.skinTones == "Neutral"){
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
        }else if(order.order.skinTones == "Low"){
        <option>High</option>
        <option>Neutral</option>
        <option selected>Low</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="contrastFormControlSelect">Contrast</label>
    <select class="form-control" id="contrastFormControlSelect" name="contrast" disabled>
        #if(order.order.contrast == "High"){
        <option selected>High</option>
        <option>Neutral</option>
        <option>Low</option>
        }else if(order.order.contrast == "Neutral"){
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
        }else if(order.order.contrast == "Low"){
        <option>High</option>
        <option>Neutral</option>
        <option selected>Low</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="bwContrastFormControlSelect">B&amp;W Contrast</label>
    <select class="form-control" id="bwContrastFormControlSelect" name="bwContrast" disabled>
        #if(order.order.bwContrast == "High"){
        <option selected>High</option>
        <option>Neutral</option>
        <option>Low</option>
        }else if(order.order.bwContrast == "Neutral"){
        <option>High</option>
        <option selected>Neutral</option>
        <option>Low</option>
        }else if(order.order.bwContrast == "Low"){
        <option>High</option>
        <option>Neutral</option>
        <option selected>Low</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="expressScanningFormControlSelect">Express Scanning</label>
    <select class="form-control" id="expressScanningFormControlSelect" name="expressScan" disabled>
        #if(order.order.expressScan == "4-6 days + 50%"){
        <option></option>
        <option selected>4-6 days + 50%</option>
        <option>2-4 days + 100%</option>
        }else if(order.order.expressScan == "2-4 days + 100%"){
        <option></option>
        <option>4-6 days + 50%</option>
        <option selected>2-4 days + 100%</option>
        }else{
        <option selected></option>
        <option>4-6 days + 50%</option>
        <option>2-4 days + 100%</option>
        }
    </select>
</div>
<div class="form-group">
    <label for="specialFormControlTextarea">Special</label>
    <textarea class="form-control" id="specialFormControlTextarea" rows="3" name="special" placeholder="Enter your specials here" disabled>#(order.order.special)</textarea>
</div>
</form>

<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="cancelModalLabel">Cancel confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Do you really want to discard changes into Order ##(order.orderNumber)?
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal" form="changedOrderForm">Close</button>
            <button class="btn btn-primary" data-dismiss="modal" onclick="cancelEditOrder()">Cancel changes</button>
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Save confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Do you really want to save changes into Order ##(order.order.orderNumber)?
            <br/>
            Changes can not be undone.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" form="changedOrderForm">Close</button>
            <button type="submit" class="btn btn-primary" form="changedOrderForm" > Save changes</button>
        </div>
    </div>
</div>
</div>

<!-- Modal for Delete -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete Order ##(order.order.orderNumber)?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-danger" form="changedOrderForm" onclick="javascript: form.action='/orders/order/#(order.id)/delete';">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Extra large modal -->
<div class="modal fade bd-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body">
                 <div id="invoice"><iframe</div>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Print</button>
             </div>
        </div>
    </div>
</div>
}else{This page is in production. Please, stand by...}
}
#set("crumbs") {
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/home">Home</a></li>
        <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
        <li class="breadcrumb-item active" aria-current="page">Order details</li>
    </ol>
</nav>
}
#set("imgLogo") {<img alt="" class="logo-img" src="../../images/logo.png"/>}
#embed("home")
